<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="no-referrer">
    <title></title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <style>
        body { font-family: 'Arial', sans-serif; background-color: #f4f4f4; color: #333; margin: 0; padding: 5px;}
        .container { max-width: 800px; margin: auto; background: #fff; padding: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);border: 3px solid #ccc;border-radius: 20px;  }
        * { margin: 0; padding: 0; }
        img { width: 98%; max-width: 100%; height: auto; display: block; margin: 8px auto; border: 1px solid #ccc;border-radius: 5px; }
        .tx-text, .postheader, .postfooter { text-align: center; }video {border: 1px solid #ccc;width: 98%;max-height: 200px;display: block;margin: 8px auto;border: 1px solid #ccc;border-radius: 5px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="tx-box mb20">
            <div class="postfooter">
                <h2></h2>
                <p>2024/5/15	17:33</p>
            </div>
            <div class="tx-text pd20-3 f-16">
                <div class="postheader f-12">
                    <a href=""><img src=""></a>
                </div>
                <div class="postcontent f-13">
                 <a data-fancybox="gallery" href="https://vac.gtimg.cn/music/photo_new/T053XD005004doylf4N92Jq.png"><img src="https://market.fp.ps.netease.com/file/664487f12e9406a4c5e2d3b8olifWrLv05"></a><a data-fancybox="gallery" href="https://g.gtimg.cn/music/photo_new/T053XD005004B0WQU4c27mP.png"><img src="https://g.gtimg.cn/music/photo_new/T053XD005004B0WQU4c27mP.png"></a><a data-fancybox="gallery" href="https://os.i.gtimg.cn/music/photo_new/T053XD0050013Ryrn0IbQvB.png"><img src="https://os.i.gtimg.cn/music/photo_new/T053XD0050013Ryrn0IbQvB.png"></a><a data-fancybox="gallery" href="https://g.gtimg.cn/music/photo_new/T053XD005000RsQz731t0vp.png"><img src="https://g.gtimg.cn/music/photo_new/T053XD005000RsQz731t0vp.png"></a><a data-fancybox="gallery" href="https://qqq.gtimg.cn/music/photo_new/T053XD005000QqlK10O0pVl.png"><img src="https://qqq.gtimg.cn/music/photo_new/T053XD005000QqlK10O0pVl.png"></a><a data-fancybox="gallery" href="https://os.i.gtimg.cn/music/photo_new/T053XD005001gbB4h4ZNA7r.png"><img src="https://os.i.gtimg.cn/music/photo_new/T053XD005001gbB4h4ZNA7r.png"></a><a data-fancybox="gallery" href="https://qqq.gtimg.cn/music/photo_new/T053XD005003Ps6ul3utTzB.png"><img src="https://qqq.gtimg.cn/music/photo_new/T053XD005003Ps6ul3utTzB.png"></a><a data-fancybox="gallery" href="https://vac.gtimg.cn/music/photo_new/T053XD005001ARGFT0Ms5NT.png"><img src="https://vac.gtimg.cn/music/photo_new/T053XD005001ARGFT0Ms5NT.png"></a><a data-fancybox="gallery" href="https://g.gtimg.cn/music/photo_new/T053XD005002F175m0ZrPtj.png"><img src="https://g.gtimg.cn/music/photo_new/T053XD005002F175m0ZrPtj.png"></a><a data-fancybox="gallery" href="https://g.gtimg.cn/music/photo_new/T053XD005001gONCy0Yr8YB.png"><img src="https://g.gtimg.cn/music/photo_new/T053XD005001gONCy0Yr8YB.png"></a><a data-fancybox="gallery" href="https://os.i.gtimg.cn/music/photo_new/T053XD005002OKnqc0AuI1L.png"><img src="https://os.i.gtimg.cn/music/photo_new/T053XD005002OKnqc0AuI1L.png"></a>
                </div>
                <div class="postfooter">
                    
					<br><br>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" defer></script>
    <script>
        $(document).ready(function() {
            $('[data-fancybox="gallery"]').fancybox({
                buttons: ["close"],
                loop: true,
            });
        });
    </script>
</body>
</html>


