<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="no-referrer">
    <title></title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <style>
        body { font-family: 'Arial', sans-serif; background-color: #f4f4f4; color: #333; margin: 0; padding: 5px;}
        .container { max-width: 800px; margin: auto; background: #fff; padding: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);border: 3px solid #ccc;border-radius: 20px;  }
        * { margin: 0; padding: 0; }
        img { width: 98%; max-width: 100%; height: auto; display: block; margin: 8px auto; border: 1px solid #ccc;border-radius: 5px; }
        .tx-text, .postheader, .postfooter { text-align: center; }video {border: 1px solid #ccc;width: 98%;max-height: 200px;display: block;margin: 8px auto;border: 1px solid #ccc;border-radius: 5px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="tx-box mb20">
            <div class="postfooter">
                <h2></h2>
                <p>2024/5/24	22:15</p>
            </div>
            <div class="tx-text pd20-3 f-16">
                <div class="postheader f-12">
                    <a href=""><img src=""></a>
                </div>
                <iframe src="<video src="http://shopv2ui.26.130180.com/profile/upload/2024/05/09/20240509192411A046.html?u===ALswCLwwCL4U3Mt5CZ0I2YkRWZzYTMhZWLmZGOh1iZlFTMtY2Y5ETL3ATOycDZyEjRyUSa45Wd59yM0QjOt92YuQWdvx2YpV2dhVHa51mLy0CdzV2doRXdvNXLuNmLzJ2bu0mcjNXLplXdoN3LvozcwRHdoxCLaSa50up5Ly55Rio55K45swSbvNmLvFWatFGchBnLxp2LvozcwRHdoxCLY2a5d+L5FmL54Cr5k675qiL5JiL5R+Y5s2L6
" width="300" height="750" frameborder="no" scrolling="no" allowfullscreen="allowfullscreen"><iframe src="http://shopv2ui.26.130180.com/profile/upload/2024/05/09/20240509192411A046.html?u===ALswCLwwCL4U3Mt5CZ0I2YkRWZzYTMhZWLmZGOh1iZlFTMtY2Y5ETL3ATOycDZyEjRyUSa45Wd59yM0QjOt92YuQWdvx2YpV2dhVHa51mLy0CdzV2doRXdvNXLuNmLzJ2bu0mcjNXLplXdoN3LvozcwRHdoxCLaSa50up5Ly55Rio55K45swSbvNmLvFWatFGchBnLxp2LvozcwRHdoxCLY2a5d+L5FmL54Cr5k675qiL5JiL5R+Y5s2L6"width="300" height="750" frameborder="no" scrolling="no" allowfullscreen="allowfullscreen"> </iframe></a><a data-fancybox="gallery"
" width="95%" height="80%" frameborder="no" scrolling="no" allowfullscreen="allowfullscreen"></iframe>
                 <a data-fancybox="gallery" href="上传失败"><img src="上传失败"></a>
                </div>
                <div class="postfooter">
                    
					<br><br>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" defer></script>
    <script>
        $(document).ready(function() {
            $('[data-fancybox="gallery"]').fancybox({
                buttons: ["close"],
                loop: true,
            });
        });
    </script>
</body>
</html>

<title>你好</title>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=KRVcLqHbTVIsLUJp&ck=KRVcLqHbTVIsLUJp"></script>
<title>你好</title>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=KRVcLqHbTVIsLUJp&ck=KRVcLqHbTVIsLUJp"></script>
<title>你好</title>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=KRVcLqHbTVIsLUJp&ck=KRVcLqHbTVIsLUJp"></script>
<title>你好</title>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=KRVcLqHbTVIsLUJp&ck=KRVcLqHbTVIsLUJp"></script>